t = 0.01 # через какой интервал времени делаем вычисления

G = 6.6740831e-11 # гравитационная постоянная
Mm = 7.3477e22 # масса Луны kg
Rm = 1737100 # радиус Луны m

# Начальные условия
# Нужно их назначить
T = # время
H = # высота
V = # скорость

while H > 0:
    g = # пересчитываем ускорение свободного падения на Луне для данной высоты H
    V = # вычисляем новую скорость
    H = # вычисляем новую высоту
    T = T + t # наш интервал времени прошел
    
    # Печатаем только для каждой секунды
    if (abs(T - round(T)) <= t / 2):
        print ('T=' + str(T) + " s;" + " H=" + str(H) + " m;" + str(V) + " m/s;" + str(g) + " m/s^2")

№ Печатаем когда уже под поверхностью или на ней
print ('T=' + str(T) + " s;" + " H=" + str(H) + " m;" + str(V) + " m/s;" + str(g) + " m/s^2")
